{
  "name": "youtube-transcript-mcp",
  "version": "0.1.0",
  "description": "YouTube transcript downloader, web converter, CLI, and MCP stdio server.",
  "license": "MIT",
  "module": "index.ts",
  "type": "module",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "src/cli.ts",
    "src/errors.ts",
    "src/index.ts",
    "src/mcp.ts",
    "src/schemas.ts",
    "src/yt-dlp.ts",
    "public",
    "README.md"
  ],
  "bin": {
    "youtube-transcript-mcp": "./src/mcp.ts"
  },
  "scripts": {
    "start": "bun run src/index.ts",
    "cli": "bun run src/cli.ts",
    "mp3": "bun run src/cli.ts mp3",
    "mp4": "bun run src/cli.ts mp4",
    "transcript": "bun run src/cli.ts transcript",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "hono": "^4.11.4",
    "zod": "^4.3.5"
  }
}
